asn1crypto==0.24.0
autopep8==1.3.5
click==6.7
cryptography==2.1.4
Django==1.11.14
dnspython==1.15.0
enum34==1.1.6
Flask==1.0.2
Flask-SQLAlchemy==2.3.2
gyp==0.1
idna==2.6
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.0
mysqlclient==1.3.13
pbr==4.2.0
Pillow==5.1.0
pycodestyle==2.4.0
pycrypto==2.6.1
pygobject==3.26.1
pytz==2018.5
pyxdg==0.25
SecretStorage==2.3.1
six==1.11.0
SQLAlchemy==1.2.8
stevedore==1.29.0
virtualenv==16.0.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
